.title {
  color: blue;
  font-weight: bold;
}

.main-heading {
  color: white;
  font-size: 50px;
}

.heading {
  color: black;
  font-size: 35px;
}

.icon {
  font-size: 75px;
  margin-bottom: 25px;
}

.card-content {
  color: grey;
  font-size: 15px;
  text-align: center;
  letter-spacing: -0.5px;
}

.circled-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: percentage($number: 100);
  font-size: 20px;
}


.header {
  max-width: calc(100% - 600px);
  margin: 0 auto;
  height: 120px;

  .logo {
    height: 150px;
    background-color: white;
    border-radius: 10px;
  }

  .nav-box-list {
    flex-wrap: wrap;
  }

  .nav-box-list-item {
    list-style-type: none;
    margin-right: 42px;
    position: relative;
  }

  .nav-box-list-item.active span {
    background-color: blue;
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 5px;
    top: 16px;
    z-index: 1;
  }

  .nav-box-list-item.active:after {
    content: '';
    position: absolute;
    background-image: url('../images/Pen.png');
    height: 29px;
    width: 19px;
    left: 50%;
    top: 48px;
    transform: translateX(-50%);
  }

  .nav-box-list-item a {
    position: relative;
    text-decoration: none;
    color: black;
    z-index: 2;
  }

  .nav-box-list-item:last-child {
    margin-right: unset;
  }

  @media (min-width:768px) and (max-width:960px) {
    flex-direction: column;
  }
}

.img-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg, rgba(0, 8, 46, 0.5), rgba(0, 10, 54, 0.5)),
    url("../images/readBook.png");
}

.img-container {
  display: flex;
  align-items: center;
  position: relative;
  height: 600px;
  width: 100%;
  color: white;

  .content {
    margin: 100px 300px 100px 300px;
    // line-height: 200px;
  }
}

.main-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding: 0px 300px 0px 300px;

  .content {
    color: grey;
    font-size: 15px;
    text-align: center;
    padding: 0px 100px 0px 100px;
    margin-bottom: 50px;
    letter-spacing: -0.5px;
  }

  .card-container {
    display: flex;

    .card-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 20px 40px 20px;
      width: 250px;

      &:hover {
        border: 3px;
        box-shadow: 3px 3px 60px 6px rgb(179, 179, 208);
        border-radius: 5px;
      }
    }
  }
}

.img-box {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .img-body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(7, 14, 51, 0.5), rgba(10, 20, 65, 0.5)),
      url("https://images.pexels.com/photos/34153/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350");
  }

  .img-body {
    position: relative;
    height: 350px;
    width: 95%;
    color: #1a1669;

    .card-container {
      display: flex;
      justify-content: center;
      position: relative;
      border-radius: 5px;

      .card-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        background-color: white;
        border-radius: 8px;
        margin-right: 30px;
        width: 450px;

        .icon {
          font-size: 75px;
          margin-bottom: 25px;
        }

        .card-content {
          color: grey;
          font-size: 15px;
          text-align: center;
        }

        &:hover {
          border: 3px;
          box-shadow: 3px 3px 60px 6px rgb(179, 179, 208);
        }
      }
    }
  }
}


.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 150px 300px 0px 300px;

  .list-items {
    text-align: start;
    width: 400px;
  }

  .functional-item {
    display: flex;
    flex-flow: column-reverse wrap-reverse;
    align-content: space-between;
    justify-content: center;
    height: 550px;
    padding: 20px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      width: 150px;
      margin: 10px;
    }
  }
}

.img-ss::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(0deg, rgba(7, 14, 51, 0.5), rgba(10, 20, 65, 0.5)),
    url("https://media.prod.mdn.mozit.cloud/attachments/2013/11/15/6457/5e0f6aa96fb8e4593f143aa803576698/mdn_logo_only_color.png");
}

.img-ss {
  position: relative;
  height: 530px;
  width: 100%;
  margin-top: 100px;
}

.process {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 300px 0px 300px;

  .process-steps {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .step-after:first-child::before {
      content: '';
    }

    .step-after::before {
      content: url('../images/angle-double-right-solid.svg');
      width: 25px;
      margin-top: 50px;
    }

    .step-after {
      display: flex;

      .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 225px;
      }
    }
  }
}

.footer {
  background-color: rgb(66, 63, 63);
  height: 500px;
  width: 100%;
  margin-top: 150px;

  .start {
    height: 250px;
    width: auto;
    background-color: rgb(53, 122, 226);
    position: relative;
    margin: -75px 300px 0px 300px;
    border-radius: 10px;
  }

  .copyright {
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    height: 50px;
    width: 100%;
    margin: 275px 0px 0px 0px;
    box-shadow: 3px 3px 60px 6px rgb(72, 72, 72);
  }
}